<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Percanta Pequeninha</title> <link rel="stylesheet" href="style.css">
</head>
<body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Martian+Mono:wght@100..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

            h1{
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
                font-variation-settings:"wdth" 100;
                font-size: 25px;
                text-align: center;
                font-family: "Martian Mono", monospace
            }

            h3{
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
                font-variation-settings:"wdth" 100;
                font-size: 25px;
                text-align: center;
                font-family: "Martian Mono", monospace
                
            }
            p{
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
                font-variation-settings:"wdth" 100;
                font-size: 25px;
                text-align: center;
                font-family: "Martian Mono", monospace
            }
            main{
                width: 600px;
                padding: 10px;
            }
        </style>
    <main>
        <h1>Poema: Percanta Pequeninha</h1>
        <br>
            <p>
                Nesse dia fico muito agradecido.
                    <br>
                Meu amigo Chico, filho e cunhada.
                    <br>
                Hoje em diante to fazendo a prestação.
                    <br>
                Só manda embora essa mulher desgraçada.
                    <br><br><br><br>
                A casa dela eu não quero mais comigo.
                    <br>
                Eu vou arrumar uma percanta pequeninha.
                    <br>
                É ela nova e se ajoelha na frente de mim.
                    <br>
                Aí que eu vou me criar com outra guria.
        </img>
        </p>
        <br>
        <p>Gordo</p>
        <img src="caneta-200.png" alt="caneta/png">
        
    </main>
</body>
</html>