<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 15px;
            
        }

    h1{
        /* shorthand font
        - font-style -> fonte-weight -> font-family
        
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font:italic bolder 3 em 'Work Sans', sans-serif;
    }
    h2{
        font: bold 2em 'Work Sans';
        
    }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vel debitis rem deserunt nostrum cumque veniam qui, culpa perspiciatis doloribus, ab fugit aperiam quo corporis est. Voluptatum adipisci culpa laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum recusandae porro ullam voluptatem numquam voluptatum! Nam unde libero beatae magni error eaque reprehenderit ipsa, obcaecati necessitatibus veritatis sequi dignissimos pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eum ipsa quam voluptas ratione officia sunt, velit vel deserunt praesentium dolore doloribus alias mollitia suscipit. Molestiae tenetur itaque non pariatur.</p>
    <h2>Substítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam itaque facilis non ratione est rerum delectus amet, perspiciatis molestiae fuga consequuntur officia repudiandae labore impedit. Deserunt repellat sequi quis vitae.</p>
    
</body>
</html>