<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand - background
        color > image > position > repeat > [size] > attachment
        */
        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size:cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsa nam commodi eius possimus necessitatibus alias harum repudiandae dolorum nostrum, accusantium fugiat. Earum iusto facilis ab, voluptatibus nihil harum hic? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi excepturi impedit consequuntur fuga quos accusamus amet distinctio. Molestias pariatur nobis voluptas eum, voluptatibus quae, cumque maiores et culpa error ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quia necessitatibus ad laudantium in quam officia quae, saepe corporis dolorum odio ab dolorem distinctio aspernatur odit nemo, sed alias? Illo.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsa nam commodi eius possimus necessitatibus alias harum repudiandae dolorum nostrum, accusantium fugiat. Earum iusto facilis ab, voluptatibus nihil harum hic? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi excepturi impedit consequuntur fuga quos accusamus amet distinctio. Molestias pariatur nobis voluptas eum, voluptatibus quae, cumque maiores et culpa error ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quia necessitatibus ad laudantium in quam officia quae, saepe corporis dolorum odio ab dolorem distinctio aspernatur odit nemo, sed alias? Illo.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsa nam commodi eius possimus necessitatibus alias harum repudiandae dolorum nostrum, accusantium fugiat. Earum iusto facilis ab, voluptatibus nihil harum hic? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi excepturi impedit consequuntur fuga quos accusamus amet distinctio. Molestias pariatur nobis voluptas eum, voluptatibus quae, cumque maiores et culpa error ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quia necessitatibus ad laudantium in quam officia quae, saepe corporis dolorum odio ab dolorem distinctio aspernatur odit nemo, sed alias? Illo.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsa nam commodi eius possimus necessitatibus alias harum repudiandae dolorum nostrum, accusantium fugiat. Earum iusto facilis ab, voluptatibus nihil harum hic? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi excepturi impedit consequuntur fuga quos accusamus amet distinctio. Molestias pariatur nobis voluptas eum, voluptatibus quae, cumque maiores et culpa error ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quia necessitatibus ad laudantium in quam officia quae, saepe corporis dolorum odio ab dolorem distinctio aspernatur odit nemo, sed alias? Illo.</p>
    </main>
    
</body>
</html>