<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Gooogle fontes</title>
    <style>
    
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body{
            font-family: "Martian Mono", monospace, Arial, Verdana, sans-serif;
            font-size: 16px;
            color:black;  
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family:'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsum eveniet corrupti quia sequi tenetur quidem labore optio molestias atque, perspiciatis recusandae, beatae tempore aspernatur cupiditate! Voluptates repellat voluptatibus exercitationem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo ab, tempore quisquam numquam pariatur cum dolorem voluptatem molestias libero perferendis tenetur eum! Fugiat nemo ratione voluptas fugit porro quia neque.</p>
    
</body>
</html>